{
  "name": "ojt-lambda-functions",
  "version": "1.0.0",
  "description": "AWS Lambda functions for OJT E-commerce API",
  "scripts": {
    "install:all": "npm install && npm run install:shared && npm run install:auth && npm run install:products",
    "install:shared": "cd shared && npm install",
    "install:auth": "cd auth && npm install",
    "install:products": "cd products && npm install",
    "build": "node scripts/build-lambda.js",
    "build:auth": "node scripts/build-lambda.js auth",
    "build:products": "node scripts/build-lambda.js products",
    "deploy": "node scripts/deploy-lambda.js",
    "deploy:auth": "node scripts/deploy-lambda.js auth",
    "deploy:products": "node scripts/deploy-lambda.js products",
    "clean": "node scripts/clean.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^6.0.1",
    "dotenv": "^16.3.1"
  }
}
